{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "xo --fix"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "gray-matter": "^4.0.2",
    "next": "10.0.2",
    "next-mdx-remote": "^1.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.2",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": ">=4",
    "lint-staged": ">=10",
    "postcss": "^8.1.8",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.2.0",
    "tailwindcss": "^2.0.1",
    "xo": "^0.35.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "bracketSpacing": true
  },
  "xo": {
    "prettier": true,
    "extends": "xo-react",
    "rules": {
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off",
      "react/prop-types": "off",
      "unicorn/prevent-abbreviations": "off",
      "import/no-anonymous-default-export": "off",
      "react/function-component-definition": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "xo --fix",
    "*.{css,md}": "prettier --write"
  }
}
